<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jiangdaxian_component_pom</groupId>
		<artifactId>jiangdaxian_component_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>jiangdaxian_component_web</groupId>
	<artifactId>jiangdaxian_component_web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangdaxian_component_web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>jiangdaxian_component_common</groupId>
			<artifactId>jiangdaxian_component_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
